<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="http://localhost:8000/upload/">{% csrf_token %}
      <h1>Upload Form</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="uname"><strong>Title</strong></label>
        <input type="text" placeholder="Enter Title" name="title" required>
        <label for="psw"><strong>Paragraph1</strong></label>
        <input type="text" placeholder="Enter Paragraph" name="paragraph1" required>
        <label for="psw"><strong>Paragraph2</strong></label>
        <input type="text" placeholder="Enter Paragraph" name="paragraph2" >
        <label for="psw"><strong>Paragraph3</strong></label>
        <input type="text" placeholder="Enter Paragraph" name="paragraph3" >
        <label for="psw"><strong>Paragraph4</strong></label>
        <input type="text" placeholder="Enter Paragraph" name="paragraph4" >
        <label for="psw"><strong>Paragraph5</strong></label>
        <input type="text" placeholder="Enter Paragraph" name="paragraph5" >
        <label for="psw"><strong>Paragraph6</strong></label>
        <input type="text" placeholder="Enter Paragraph" name="paragraph6" >
        <label for="psw"><strong>Paragraph7</strong></label>
        <input type="text" placeholder="Enter Paragraph" name="paragraph7" >
        <label for="psw"><strong>Paragraph8</strong></label>
        <input type="text" placeholder="Enter Paragraph" name="paragraph8" >
        <label for="psw"><strong>Paragraph9</strong></label>
        <input type="text" placeholder="Enter Paragraph" name="paragraph9" >
        <label for="psw"><strong>Paragraph10</strong></label>
        <input type="text" placeholder="Enter Paragraph" name="paragraph10" >
      </div>
      <button type="submit">upload</button>
      <div class="container" style="background-color: #eee">
        
      </div>
    </form>
  </body>
</html>